<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Aquarelle Melodies - Angelika Paints</title><meta name="description" content="paintings oil colours artist
"><link rel="canonical" href="https://angelikapaints.com/aquarelle-melodies/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://angelikapaints.com/amp/aquarelle-melodies/"},"headline":"Aquarelle Melodies","datePublished":"2021-04-06T16:56","dateModified":"2022-01-04T19:40","image":{"@type":"ImageObject","url":"https://angelikapaints.com/media/posts/8/Screenshot-2021-08-29-at-20.18.26.png","height":894,"width":2058},"description":" Mostly, I paint with oil paints and often add ripped paper or found objects such as feathers or petals&hellip;","author":{"@type":"Person","name":"Angelika"},"publisher":{"@type":"Organization","name":"Angelika","logo":{"@type":"ImageObject","url":"https://angelikapaints.com/media/website/236076790_10226942790179836_8117471225769045464_n.jpeg","height":320,"width":307}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://angelikapaints.com/media/website/236076790_10226942790179836_8117471225769045464_n.jpeg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://angelikapaints.com/amp/">Angelika Paints</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://angelikapaints.com/media/posts/8/Screenshot-2021-08-29-at-20.18.26.png" alt="Landscape" srcset="https://angelikapaints.com/media/posts/8/responsive/Screenshot-2021-08-29-at-20.18.26-xs.png 300w ,https://angelikapaints.com/media/posts/8/responsive/Screenshot-2021-08-29-at-20.18.26-sm.png 480w ,https://angelikapaints.com/media/posts/8/responsive/Screenshot-2021-08-29-at-20.18.26-md.png 768w ,https://angelikapaints.com/media/posts/8/responsive/Screenshot-2021-08-29-at-20.18.26-lg.png 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="894" layout="responsive" width="2058"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Aquarelle Melodies</h1><p class="post-meta">By <a href="https://angelikapaints.com/amp/authors/ana/" rel="nofollow" title="Angelika">Angelika</a></p></header><p>Mostly, I paint with oil paints and often add ripped paper or found objects such as feathers or petals for texture. When I travel, or sketch ideas, I like to use watercolour paint.&nbsp;</p><p>These small paintings are&nbsp; like melodies to a theme that popped into my head or I create them to play with a theme for an oil painting.&nbsp;</p><div class="gallery-wrapper gallery-wrapper--center"><div class="gallery" data-columns="3"><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/1149B793-9A93-4353-8DD0-DC6AAA1221EF.jpeg" data-size="4032x3024"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/1149B793-9A93-4353-8DD0-DC6AAA1221EF-thumbnail.jpeg" height="540" width="720" alt="" layout="responsive"></amp-img></a><figcaption>Painting with Tea & Coffee</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/28ED21B8-9FC4-4575-8470-A60566B3E341.jpeg" data-size="4032x3024"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/28ED21B8-9FC4-4575-8470-A60566B3E341-thumbnail.jpeg" height="540" width="720" alt="" layout="responsive"></amp-img></a><figcaption>Salt and Water Pigments</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/1366128C-1234-40E0-9919-8BD2BEB838BE.jpeg" data-size="4032x3024"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/1366128C-1234-40E0-9919-8BD2BEB838BE-thumbnail.jpeg" height="576" width="768" alt="" layout="responsive"></amp-img></a><figcaption>Cat Memories</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/F6DDCBFD-3054-45F5-A719-0D2B4FCA766D.jpeg" data-size="4032x3024"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/F6DDCBFD-3054-45F5-A719-0D2B4FCA766D-thumbnail.jpeg" height="576" width="768" alt="" layout="responsive"></amp-img></a><figcaption>Half Full</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/FBB53736-7E99-4CE8-A024-3F582AB1B452.jpeg" data-size="4032x3024"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/FBB53736-7E99-4CE8-A024-3F582AB1B452-thumbnail.jpeg" height="576" width="768" alt="" layout="responsive"></amp-img></a><figcaption>Shells</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/068B8A90-27B5-4B69-9A3F-A6620F01E13E.jpeg" data-size="4032x3024"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/068B8A90-27B5-4B69-9A3F-A6620F01E13E-thumbnail.jpeg" height="576" width="768" alt="" layout="responsive"></amp-img></a><figcaption>Green Peas</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/1FF8F746-3821-462B-9BE3-C34B95808DED.jpeg" data-size="4032x3024"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/1FF8F746-3821-462B-9BE3-C34B95808DED-thumbnail.jpeg" height="576" width="768" alt="" layout="responsive"></amp-img></a><figcaption>Ping-Pong</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/58BE1874-EF5F-43A2-A0C7-85646FCD11A2_1_201_a.jpeg" data-size="3024x4032"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/58BE1874-EF5F-43A2-A0C7-85646FCD11A2_1_201_a-thumbnail.jpeg" height="1024" width="768" alt="" layout="responsive"></amp-img></a><figcaption>Bad Hair Day</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/2CDD52D2-E6B2-456E-B371-9B881EDA9255_1_201_a.jpeg" data-size="3024x4032"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/2CDD52D2-E6B2-456E-B371-9B881EDA9255_1_201_a-thumbnail.jpeg" height="1024" width="768" alt="" layout="responsive"></amp-img></a><figcaption>Complementary Play</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_6814D.jpeg" data-size="319x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_6814D-thumbnail.jpeg" height="320" width="319" alt="" layout="responsive"></amp-img></a><figcaption>A card for you</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_7459D.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_7459D-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Eye-ing</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_7487.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_7487-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Tree-ing</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_7573D.jpeg" data-size="229x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_7573D-thumbnail.jpeg" height="320" width="229" alt="" layout="responsive"></amp-img></a><figcaption>Multicoloured Cat</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_7996D.jpeg" data-size="320x234"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_7996D-thumbnail.jpeg" height="234" width="320" alt="" layout="responsive"></amp-img></a><figcaption>Maiglocke</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_8122D.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_8122D-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Dragon Fly</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_8123D.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_8123D-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Baby Announcement</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_8173.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_8173-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Card for a garden Friend</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_8354D.jpeg" data-size="320x240"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_8354D-thumbnail.jpeg" height="240" width="320" alt="" layout="responsive"></amp-img></a><figcaption>Sweet Pepper</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_8462D.jpeg" data-size="210x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_8462D-thumbnail.jpeg" height="320" width="210" alt="" layout="responsive"></amp-img></a><figcaption>Little Fig Tree</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_9002D.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_9002D-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Shape & Form</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_9226D.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_9226D-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Summer - White Wine Spritzer</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_7332D.jpeg" data-size="320x216"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_7332D-thumbnail.jpeg" height="216" width="320" alt="" layout="responsive"></amp-img></a><figcaption>Swan on the Donau</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_7353D.jpeg" data-size="320x221"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_7353D-thumbnail.jpeg" height="221" width="320" alt="" layout="responsive"></amp-img></a><figcaption>Look me into the eyes</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_7461D.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_7461D-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Water & Grasses</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_7463D.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_7463D-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Leaf variations</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/B4198AE2-11FC-4934-A97D-13660B5E609A.jpeg" data-size="4032x3024"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/B4198AE2-11FC-4934-A97D-13660B5E609A-thumbnail.jpeg" height="576" width="768" alt="" layout="responsive"></amp-img></a><figcaption>Hommage to Wayne Thiedbaud</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_7502.jpeg" data-size="320x240"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_7502-thumbnail.jpeg" height="240" width="320" alt="" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_1985.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_1985-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Winter Post Card Landscape 1</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_1976.jpeg" data-size="317x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_1976-thumbnail.jpeg" height="320" width="317" alt="" layout="responsive"></amp-img></a><figcaption>Winter Post Card Landscape 2</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_1970D.jpeg" data-size="320x240"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_1970D-thumbnail.jpeg" height="240" width="320" alt="" layout="responsive"></amp-img></a><figcaption>Winter Post Card Landscape 3</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/IMG_1569.jpeg" data-size="240x320"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/IMG_1569-thumbnail.jpeg" height="320" width="240" alt="" layout="responsive"></amp-img></a><figcaption>Fichten-Nadel-Likör</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/Screenshot-2022-01-04-at-19.38.40.png" data-size="1242x1744"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/Screenshot-2022-01-04-at-19.38.40-thumbnail.png" height="1078" width="768" alt="" layout="responsive"></amp-img></a><figcaption>Winter Walk</figcaption></figure><figure class="gallery__item"><a href="https://angelikapaints.com/media/posts/8/gallery/Screenshot-2022-01-04-at-19.39.01.png" data-size="1342x1486"><amp-img src="https://angelikapaints.com/media/posts/8/gallery/Screenshot-2022-01-04-at-19.39.01-thumbnail.png" height="850" width="768" alt="" layout="responsive"></amp-img></a><figcaption>Xmas Ball Close-up</figcaption></figure></div></div><p></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Aquarelle Melodies"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Aquarelle Melodies" data-param-href="https://angelikapaints.com/amp/aquarelle-melodies/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Aquarelle Melodies" data-param-url="https://angelikapaints.com/amp/aquarelle-melodies/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://angelikapaints.com/amp/aquarelle-melodies/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Aquarelle Melodies" data-param-url="https://angelikapaints.com/amp/aquarelle-melodies/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Aquarelle Melodies" data-param-url="https://angelikapaints.com/amp/aquarelle-melodies/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://angelikapaints.com/amp/my-homepage/">Home</a></li><li><span>Events</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://angelikapaints.com/amp/aktionstag-kultur-23-september-2023/" target="_self">Aktionstag 2023</a></li></ul></li><li><span>Ideas</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://angelikapaints.com/amp/augen-or-eyes/" target="_self">Eyes</a></li><li><a href="https://angelikapaints.com/amp/sketchbook-melodies/" target="_self">Starters</a></li><li class="active"><a href="https://angelikapaints.com/amp/aquarelle-melodies/" target="_self">Playful</a></li></ul></li><li><span>Nature</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://angelikapaints.com/amp/trees/" target="_self">Trees</a></li><li><a href="https://angelikapaints.com/amp/landscapes/" target="_self">Land-escapes</a></li><li><a href="https://angelikapaints.com/amp/nature-abstractions-1/" target="_self">Inspirations #1</a></li><li><a href="https://angelikapaints.com/amp/nature-variations-1/" target="_self">Inspiration #2</a></li></ul></li><li><span>Tales</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://angelikapaints.com/amp/food-plus/" target="_self">Food Plus</a></li><li><a href="https://angelikapaints.com/amp/animal-tales/" target="_self">Animals</a></li><li><a href="https://angelikapaints.com/amp/stories/" target="_self">Märchen</a></li></ul></li><li><a href="https://angelikapaints.com/amp/hello-world/">Art Lessons</a></li></ul></amp-sidebar></body></html>